# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version =alpha 1.0
	maven_group = com.saphjyr
	archives_base_name = echantment-icons

# Dependencies
	fabric_version=0.39.2+1.17